<document>
  <version>stagingv1.0</version>
  <changes>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>administrativeUnit</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>educationClass</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>educationOrganization</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>educationRoot</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>educationSchool</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>educationUser</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EnumType</type>
      <name>educationContactRelationship</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EnumType</type>
      <name>educationExternalSource</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EnumType</type>
      <name>educationGender</name>
    </change>
    <change>
      <action>Addition</action>
      <type>EnumType</type>
      <name>educationUserRole</name>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>educationRelatedContact</name>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>educationStudent</name>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>educationTeacher</name>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>educationTerm</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Action</type>
      <name>renew</name>
    </change>
  </changes>
</document>