<document>
  <version>stagingv1.0</version>
  <changes>
    <change>
      <action>Change</action>
      <type>EntityType</type>
      <name>organization</name>
      <old>
        <EntityType Name="organization" BaseType="microsoft.graph.directoryObject" OpenType="true" xmlns="http://docs.oasis-open.org/odata/ns/edm">
          <Property Name="assignedPlans" Type="Collection(microsoft.graph.assignedPlan)" Nullable="false" />
          <Property Name="businessPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="city" Type="Edm.String" Unicode="false" />
          <Property Name="country" Type="Edm.String" Unicode="false" />
          <Property Name="countryLetterCode" Type="Edm.String" Unicode="false" />
          <Property Name="displayName" Type="Edm.String" Unicode="false" />
          <Property Name="marketingNotificationEmails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="onPremisesLastSyncDateTime" Type="Edm.DateTimeOffset" />
          <Property Name="onPremisesSyncEnabled" Type="Edm.Boolean" />
          <Property Name="postalCode" Type="Edm.String" Unicode="false" />
          <Property Name="preferredLanguage" Type="Edm.String" Unicode="false" />
          <Property Name="provisionedPlans" Type="Collection(microsoft.graph.provisionedPlan)" Nullable="false" />
          <Property Name="securityComplianceNotificationMails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="securityComplianceNotificationPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="state" Type="Edm.String" Unicode="false" />
          <Property Name="street" Type="Edm.String" Unicode="false" />
          <Property Name="technicalNotificationMails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="verifiedDomains" Type="Collection(microsoft.graph.verifiedDomain)" Nullable="false" />
          <Property Name="mobileDeviceManagementAuthority" Type="microsoft.graph.mdmAuthority" Nullable="false" />
          <NavigationProperty Name="extensions" Type="Collection(microsoft.graph.extension)" ContainsTarget="true" />
        </EntityType>
      </old>
      <new>
        <EntityType Name="organization" BaseType="microsoft.graph.directoryObject" OpenType="true" xmlns="http://docs.oasis-open.org/odata/ns/edm">
          <Property Name="assignedPlans" Type="Collection(microsoft.graph.assignedPlan)" Nullable="false" />
          <Property Name="businessPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="city" Type="Edm.String" Unicode="false" />
          <Property Name="country" Type="Edm.String" Unicode="false" />
          <Property Name="countryLetterCode" Type="Edm.String" Unicode="false" />
          <Property Name="displayName" Type="Edm.String" Unicode="false" />
          <Property Name="marketingNotificationEmails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="onPremisesLastSyncDateTime" Type="Edm.DateTimeOffset" />
          <Property Name="onPremisesSyncEnabled" Type="Edm.Boolean" />
          <Property Name="postalCode" Type="Edm.String" Unicode="false" />
          <Property Name="preferredLanguage" Type="Edm.String" Unicode="false" />
          <Property Name="privacyProfile" Type="microsoft.graph.privacyProfile" />
          <Property Name="provisionedPlans" Type="Collection(microsoft.graph.provisionedPlan)" Nullable="false" />
          <Property Name="securityComplianceNotificationMails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="securityComplianceNotificationPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="state" Type="Edm.String" Unicode="false" />
          <Property Name="street" Type="Edm.String" Unicode="false" />
          <Property Name="technicalNotificationMails" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="verifiedDomains" Type="Collection(microsoft.graph.verifiedDomain)" Nullable="false" />
          <Property Name="mobileDeviceManagementAuthority" Type="microsoft.graph.mdmAuthority" Nullable="false" />
          <NavigationProperty Name="extensions" Type="Collection(microsoft.graph.extension)" ContainsTarget="true" />
        </EntityType>
      </new>
    </change>
    <change>
      <action>Change</action>
      <type>EntityType</type>
      <name>user</name>
      <old>
        <EntityType Name="user" BaseType="microsoft.graph.directoryObject" OpenType="true" xmlns="http://docs.oasis-open.org/odata/ns/edm">
          <Property Name="accountEnabled" Type="Edm.Boolean" />
          <Property Name="assignedLicenses" Type="Collection(microsoft.graph.assignedLicense)" Nullable="false" />
          <Property Name="assignedPlans" Type="Collection(microsoft.graph.assignedPlan)" Nullable="false" />
          <Property Name="businessPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="city" Type="Edm.String" Unicode="false" />
          <Property Name="companyName" Type="Edm.String" Unicode="false" />
          <Property Name="country" Type="Edm.String" Unicode="false" />
          <Property Name="department" Type="Edm.String" Unicode="false" />
          <Property Name="displayName" Type="Edm.String" Unicode="false" />
          <Property Name="givenName" Type="Edm.String" Unicode="false" />
          <Property Name="imAddresses" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="jobTitle" Type="Edm.String" Unicode="false" />
          <Property Name="mail" Type="Edm.String" Unicode="false" />
          <Property Name="mailNickname" Type="Edm.String" Unicode="false" />
          <Property Name="mobilePhone" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesImmutableId" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesLastSyncDateTime" Type="Edm.DateTimeOffset" />
          <Property Name="onPremisesSecurityIdentifier" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesSyncEnabled" Type="Edm.Boolean" />
          <Property Name="passwordPolicies" Type="Edm.String" Unicode="false" />
          <Property Name="passwordProfile" Type="microsoft.graph.passwordProfile" />
          <Property Name="officeLocation" Type="Edm.String" Unicode="false" />
          <Property Name="postalCode" Type="Edm.String" Unicode="false" />
          <Property Name="preferredLanguage" Type="Edm.String" Unicode="false" />
          <Property Name="provisionedPlans" Type="Collection(microsoft.graph.provisionedPlan)" Nullable="false" />
          <Property Name="proxyAddresses" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="state" Type="Edm.String" Unicode="false" />
          <Property Name="streetAddress" Type="Edm.String" Unicode="false" />
          <Property Name="surname" Type="Edm.String" Unicode="false" />
          <Property Name="usageLocation" Type="Edm.String" Unicode="false" />
          <Property Name="userPrincipalName" Type="Edm.String" Unicode="false" />
          <Property Name="userType" Type="Edm.String" Unicode="false" />
          <Property Name="mailboxSettings" Type="microsoft.graph.mailboxSettings" />
          <Property Name="aboutMe" Type="Edm.String" Unicode="false" />
          <Property Name="birthday" Type="Edm.DateTimeOffset" Nullable="false" />
          <Property Name="hireDate" Type="Edm.DateTimeOffset" Nullable="false" />
          <Property Name="interests" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="mySite" Type="Edm.String" Unicode="false" />
          <Property Name="pastProjects" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="preferredName" Type="Edm.String" Unicode="false" />
          <Property Name="responsibilities" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="schools" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="skills" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="deviceEnrollmentLimit" Type="Edm.Int32" Nullable="false" />
          <NavigationProperty Name="ownedDevices" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="registeredDevices" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="manager" Type="microsoft.graph.directoryObject" />
          <NavigationProperty Name="directReports" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="memberOf" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="createdObjects" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="ownedObjects" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="licenseDetails" Type="Collection(microsoft.graph.licenseDetails)" ContainsTarget="true" />
          <NavigationProperty Name="extensions" Type="Collection(microsoft.graph.extension)" ContainsTarget="true" />
          <NavigationProperty Name="outlook" Type="microsoft.graph.outlookUser" ContainsTarget="true" />
          <NavigationProperty Name="messages" Type="Collection(microsoft.graph.message)" ContainsTarget="true" />
          <NavigationProperty Name="mailFolders" Type="Collection(microsoft.graph.mailFolder)" ContainsTarget="true" />
          <NavigationProperty Name="calendar" Type="microsoft.graph.calendar" ContainsTarget="true" />
          <NavigationProperty Name="calendars" Type="Collection(microsoft.graph.calendar)" ContainsTarget="true" />
          <NavigationProperty Name="calendarGroups" Type="Collection(microsoft.graph.calendarGroup)" ContainsTarget="true" />
          <NavigationProperty Name="calendarView" Type="Collection(microsoft.graph.event)" ContainsTarget="true" />
          <NavigationProperty Name="events" Type="Collection(microsoft.graph.event)" ContainsTarget="true" />
          <NavigationProperty Name="people" Type="Collection(microsoft.graph.person)" ContainsTarget="true" />
          <NavigationProperty Name="contacts" Type="Collection(microsoft.graph.contact)" ContainsTarget="true" />
          <NavigationProperty Name="contactFolders" Type="Collection(microsoft.graph.contactFolder)" ContainsTarget="true" />
          <NavigationProperty Name="inferenceClassification" Type="microsoft.graph.inferenceClassification" ContainsTarget="true" />
          <NavigationProperty Name="photo" Type="microsoft.graph.profilePhoto" ContainsTarget="true" />
          <NavigationProperty Name="photos" Type="Collection(microsoft.graph.profilePhoto)" ContainsTarget="true" />
          <NavigationProperty Name="drive" Type="microsoft.graph.drive" ContainsTarget="true" />
          <NavigationProperty Name="drives" Type="Collection(microsoft.graph.drive)" ContainsTarget="true" />
          <NavigationProperty Name="planner" Type="microsoft.graph.plannerUser" ContainsTarget="true" />
          <NavigationProperty Name="onenote" Type="microsoft.graph.onenote" ContainsTarget="true" />
          <NavigationProperty Name="managedDevices" Type="Collection(microsoft.graph.managedDevice)" ContainsTarget="true" />
          <NavigationProperty Name="managedAppRegistrations" Type="Collection(microsoft.graph.managedAppRegistration)" />
          <NavigationProperty Name="deviceManagementTroubleshootingEvents" Type="Collection(microsoft.graph.deviceManagementTroubleshootingEvent)" ContainsTarget="true" />
          <NavigationProperty Name="activities" Type="Collection(microsoft.graph.userActivity)" ContainsTarget="true" />
        </EntityType>
      </old>
      <new>
        <EntityType Name="user" BaseType="microsoft.graph.directoryObject" OpenType="true" xmlns="http://docs.oasis-open.org/odata/ns/edm">
          <Property Name="accountEnabled" Type="Edm.Boolean" />
          <Property Name="ageGroup" Type="Edm.String" Unicode="false" />
          <Property Name="assignedLicenses" Type="Collection(microsoft.graph.assignedLicense)" Nullable="false" />
          <Property Name="assignedPlans" Type="Collection(microsoft.graph.assignedPlan)" Nullable="false" />
          <Property Name="businessPhones" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="city" Type="Edm.String" Unicode="false" />
          <Property Name="companyName" Type="Edm.String" Unicode="false" />
          <Property Name="consentProvidedForMinor" Type="Edm.String" Unicode="false" />
          <Property Name="country" Type="Edm.String" Unicode="false" />
          <Property Name="department" Type="Edm.String" Unicode="false" />
          <Property Name="displayName" Type="Edm.String" Unicode="false" />
          <Property Name="givenName" Type="Edm.String" Unicode="false" />
          <Property Name="imAddresses" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="jobTitle" Type="Edm.String" Unicode="false" />
          <Property Name="legalAgeGroupClassification" Type="Edm.String" Unicode="false" />
          <Property Name="mail" Type="Edm.String" Unicode="false" />
          <Property Name="mailNickname" Type="Edm.String" Unicode="false" />
          <Property Name="mobilePhone" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesImmutableId" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesLastSyncDateTime" Type="Edm.DateTimeOffset" />
          <Property Name="onPremisesSecurityIdentifier" Type="Edm.String" Unicode="false" />
          <Property Name="onPremisesSyncEnabled" Type="Edm.Boolean" />
          <Property Name="passwordPolicies" Type="Edm.String" Unicode="false" />
          <Property Name="passwordProfile" Type="microsoft.graph.passwordProfile" />
          <Property Name="officeLocation" Type="Edm.String" Unicode="false" />
          <Property Name="postalCode" Type="Edm.String" Unicode="false" />
          <Property Name="preferredLanguage" Type="Edm.String" Unicode="false" />
          <Property Name="provisionedPlans" Type="Collection(microsoft.graph.provisionedPlan)" Nullable="false" />
          <Property Name="proxyAddresses" Type="Collection(Edm.String)" Nullable="false" Unicode="false" />
          <Property Name="state" Type="Edm.String" Unicode="false" />
          <Property Name="streetAddress" Type="Edm.String" Unicode="false" />
          <Property Name="surname" Type="Edm.String" Unicode="false" />
          <Property Name="usageLocation" Type="Edm.String" Unicode="false" />
          <Property Name="userPrincipalName" Type="Edm.String" Unicode="false" />
          <Property Name="userType" Type="Edm.String" Unicode="false" />
          <Property Name="mailboxSettings" Type="microsoft.graph.mailboxSettings" />
          <Property Name="aboutMe" Type="Edm.String" Unicode="false" />
          <Property Name="birthday" Type="Edm.DateTimeOffset" Nullable="false" />
          <Property Name="hireDate" Type="Edm.DateTimeOffset" Nullable="false" />
          <Property Name="interests" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="mySite" Type="Edm.String" Unicode="false" />
          <Property Name="pastProjects" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="preferredName" Type="Edm.String" Unicode="false" />
          <Property Name="responsibilities" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="schools" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="skills" Type="Collection(Edm.String)" Unicode="false" />
          <Property Name="deviceEnrollmentLimit" Type="Edm.Int32" Nullable="false" />
          <NavigationProperty Name="ownedDevices" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="registeredDevices" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="manager" Type="microsoft.graph.directoryObject" />
          <NavigationProperty Name="directReports" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="memberOf" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="createdObjects" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="ownedObjects" Type="Collection(microsoft.graph.directoryObject)" />
          <NavigationProperty Name="licenseDetails" Type="Collection(microsoft.graph.licenseDetails)" ContainsTarget="true" />
          <NavigationProperty Name="extensions" Type="Collection(microsoft.graph.extension)" ContainsTarget="true" />
          <NavigationProperty Name="outlook" Type="microsoft.graph.outlookUser" ContainsTarget="true" />
          <NavigationProperty Name="messages" Type="Collection(microsoft.graph.message)" ContainsTarget="true" />
          <NavigationProperty Name="mailFolders" Type="Collection(microsoft.graph.mailFolder)" ContainsTarget="true" />
          <NavigationProperty Name="calendar" Type="microsoft.graph.calendar" ContainsTarget="true" />
          <NavigationProperty Name="calendars" Type="Collection(microsoft.graph.calendar)" ContainsTarget="true" />
          <NavigationProperty Name="calendarGroups" Type="Collection(microsoft.graph.calendarGroup)" ContainsTarget="true" />
          <NavigationProperty Name="calendarView" Type="Collection(microsoft.graph.event)" ContainsTarget="true" />
          <NavigationProperty Name="events" Type="Collection(microsoft.graph.event)" ContainsTarget="true" />
          <NavigationProperty Name="people" Type="Collection(microsoft.graph.person)" ContainsTarget="true" />
          <NavigationProperty Name="contacts" Type="Collection(microsoft.graph.contact)" ContainsTarget="true" />
          <NavigationProperty Name="contactFolders" Type="Collection(microsoft.graph.contactFolder)" ContainsTarget="true" />
          <NavigationProperty Name="inferenceClassification" Type="microsoft.graph.inferenceClassification" ContainsTarget="true" />
          <NavigationProperty Name="photo" Type="microsoft.graph.profilePhoto" ContainsTarget="true" />
          <NavigationProperty Name="photos" Type="Collection(microsoft.graph.profilePhoto)" ContainsTarget="true" />
          <NavigationProperty Name="drive" Type="microsoft.graph.drive" ContainsTarget="true" />
          <NavigationProperty Name="drives" Type="Collection(microsoft.graph.drive)" ContainsTarget="true" />
          <NavigationProperty Name="planner" Type="microsoft.graph.plannerUser" ContainsTarget="true" />
          <NavigationProperty Name="onenote" Type="microsoft.graph.onenote" ContainsTarget="true" />
          <NavigationProperty Name="managedDevices" Type="Collection(microsoft.graph.managedDevice)" ContainsTarget="true" />
          <NavigationProperty Name="managedAppRegistrations" Type="Collection(microsoft.graph.managedAppRegistration)" />
          <NavigationProperty Name="deviceManagementTroubleshootingEvents" Type="Collection(microsoft.graph.deviceManagementTroubleshootingEvent)" ContainsTarget="true" />
          <NavigationProperty Name="activities" Type="Collection(microsoft.graph.userActivity)" ContainsTarget="true" />
        </EntityType>
      </new>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>privacyProfile</name>
    </change>
  </changes>
</document>