<document>
  <version>v1.0</version>
  <changes>
    <change>
      <action>Addition</action>
      <type>EntityType</type>
      <name>reportRoot</name>
    </change>
    <change>
      <action>Addition</action>
      <type>ComplexType</type>
      <name>report</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailAppUsageAppsUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailAppUsageUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailAppUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailAppUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getEmailAppUsageVersionsUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getMailboxUsageDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getMailboxUsageMailboxCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getMailboxUsageQuotaStatusMailboxCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getMailboxUsageStorage</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActivationCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActivationsUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActivationsUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActiveUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActiveUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ActiveUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityFileCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityGroupCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365GroupsActivityStorage</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOffice365ServicesUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveActivityFileCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveUsageAccountCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveUsageAccountDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveUsageAccountDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveUsageFileCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getOneDriveUsageStorage</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointActivityFileCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointActivityPages</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsageDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsageDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsageFileCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsagePages</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsageSiteCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSharePointSiteUsageStorage</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessDeviceUsageDistributionUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessDeviceUsageUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessDeviceUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessDeviceUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessOrganizerActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessOrganizerActivityMinuteCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessOrganizerActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessParticipantActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessParticipantActivityMinuteCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessParticipantActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessPeerToPeerActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessPeerToPeerActivityMinuteCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getSkypeForBusinessPeerToPeerActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerActivityUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerActivityUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerDeviceUsageDistributionUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerDeviceUsageUserCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerDeviceUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerDeviceUsageUserDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerGroupsActivityCounts</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerGroupsActivityDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerGroupsActivityDetail</name>
    </change>
    <change>
      <action>Addition</action>
      <type>Function</type>
      <name>getYammerGroupsActivityGroupCounts</name>
    </change>
  </changes>
</document>